[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cass.tscn" type="PackedScene" id=1]
[ext_resource path="res://LEVEL.tscn" type="PackedScene" id=2]

[node name="finallo" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1032.0
margin_bottom = 736.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cass" parent="." instance=ExtResource( 1 )]
position = Vector2( -9.53513, -10.5945 )
gravity = 500

[node name="LEVEL" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -2.24512 )
